<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">


    <title>Document</title>
</head>
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family:'Inter',sans-serif;
}

.container{
    width:1200px;
    margin:0 auto;
    padding:20px 0;
    /* background-color: aqua; */
    color:#f7f7f7;
}
nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
}
.left-nav{
    display: flex;
    align-items: center;
    gap:30px;
}
.right-nav{
    display: flex;
    align-items: center;
    gap:30px;
}
.logo{
    font-size: 40px;
    display: flex;
    align-items: center;
}

h1{
    text-align: center;
    font-size: 42px;
    width:500px;
    margin:30px auto;
}
.hero{
    background-image:linear-gradient(rgba(16, 131, 232, 0.977),rgba(7, 76, 155, 0.943));
    height:100vh;
   
}

.serachbar{
    background-color:#f7f7f7;
    width:900px;
    margin:30px auto;
    height:60px;
    border-radius:110px;
    color:black;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr auto ;
    align-items: center;
    column-gap: 10px;
    margin-top:40px;
    box-shadow: 0px 12px 24px 5px rgba(0,0,0,0.6);
}
.circle{
  background-color:#ffd43b;
  width:30px;
  height:30px;
  border:none;
  border-radius: 100%;
}

.search{
    width:50px;
    margin-right: 10px;
    padding: 10px;
    color:#2b8a3e;
    background-color: #ffd43b;
    border-radius: 100%;
    cursor:pointer;
}
.left,.middle,.right{
display: flex;
gap:10px;
align-items: center;
}
.left-icon{
    width:30px;
    color:#495057;
    /* background-color:red; */
    margin-left: 20px;
    cursor:pointer;
}
.country{
    width:40px;
    cursor:pointer;
    font-weight:bolder;
}
.head-text{
    font-size:10px;
    color:#868e96;
    margin-bottom:3px ;
}
.text{
    font-size:13px;
    color:#343a40;
}

nav a{
    text-decoration: none;
    color:#f7f7f7;
}
nav a:hover{
    background-color:#ffd43b;
    color:black;
    padding:5px 10px;
    border-radius:8px;
}
.register,.register:hover{
    background-color:#ffd43b;
    color:#2b8a3e;
    padding:10px 20px;
    border-radius: 5px;
}


</style>
<body>
    <div class="hero">
    <nav class="container">
        <div class="left-nav">
        <div class="logo"><div>StayG</div><div class="circle">&nbsp;</div></div>
        <a href="#">About us</a>
        <a href="#">Explore</a>
        <a href="#">Booking</a>
        <a href="#">Contact</a>
        </div>
        <div class="right-nav">
            <a href="#">Sign In</a>
            <a href="#" class="register">Register</a>
            <svg xmlns="http://www.w3.org/2000/svg" class="country" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
              </svg>
        </div>
    </nav>
    <section class="container">
        <h1> Find The Best Place to Stress Release</h1>
        <div class="serachbar">
            <div class="left">
                <svg xmlns="http://www.w3.org/2000/svg" class="left-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                <div>
                    <p class="head-text">Where do you want to stay?</p>
                    <p class="text">Lombok,NTB ∨</p>
                </div>
            </div>
            <div class="middle">
                <svg xmlns="http://www.w3.org/2000/svg" class="left-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                <div>
                    <p class="head-text">Check in - check Out</p>
                    <p class="text">14 Apr 20222 - 14 Apr 2022 ∨</p>
                </div>
            </div>
            <div class="right">
                <svg xmlns="http://www.w3.org/2000/svg" class="left-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
                  </svg>
                <div>
                    <p class="head-text">Room & Guest</p>
                    <p class="text">1 Room,2 Guests ∨</p>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" class="search" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
        </div>
    </section>
</div>

</body>
</html>